{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   ...
   fun:_dl_init
   ...
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   ...
   obj:*
   ...
   fun:X11_VideoInit*
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   ...
   fun:SDL_AudioInit*
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   ...
   fun:_dl_open
   ...
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   ...
   fun:pa_*
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   ...
   fun:SDL_InitSubSystem*
   ...
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   ...
   fun:SDL_Quit*
   ...
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   ...
   fun:dbus_*
   ...
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   ...
   fun:X11_*
   ...
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   ...
   fun:dri2_*
   ...
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   ...
   fun:pipe_*
   ...
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   ...
   fun:*pthread*
   ...
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   ...
   fun:XSetLocaleModifiers
   ...
}
